<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Service.exe" version="1.0.0.0" publicKeyToken="8a9837bcef458e1d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Service" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Service.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="721320">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8MB68OhNTdTaS9eCO6RTW8BIGzv2I+1Atlm2gUemu3U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Service.exe" size="8632">
      <assemblyIdentity name="Service" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>O3mArvTYphXN3eMySPi+ULtjUQwF0qAav4UMLENG/Vw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Service.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ZR-ELTBK\yousi" issuerKeyHash="fb58afb011c31b6392827638b394d467defa5815" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>k6zBO9iw9e0Wv0reDAQekJi0j3yUoDcDYArasXkpLTk=</DigestValue></Reference></SignedInfo><SignatureValue>CiZpaC2LhDXFGJ+GNS12KOF+xPzAm8x5ePWsvbtFbAV8GJCflAv2bvfgXCaZF5BOOK9/tsMXeXbsZdOJyFL5hISyl/SQqxjSD6NfyBvLfH+b8rPmPxzGZ64NOLstjbIc3VrJPpEvNaGDmY4xADxaMk5gF2TSAYWov4y2J5Q7g0A=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vbQhKtSMyDmarw4g7IA/QS+n2a++kDpudjONTKwIsAf9skEBmUiKnBhrKt6OHS6tTDlAwjcqlx0dGmRYhrplivbvOfSrGph2x8gJnuxu7EuLQODGqKcPugj/dQRA+QAKZMVsxErD9XqKGDHAfzd1dQbSV5WSGF6maoMM1Y7DIOE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="392d2979b1da0a600337a0947c8fb498901e040cde4abf16edf5b0d83bc1ac93" Description="" Url=""><as:assemblyIdentity name="Service.exe" version="1.0.0.0" publicKeyToken="8a9837bcef458e1d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ZR-ELTBK\yousi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ccJyf2BqJGf5xGpYKEyGf/IRMqqQCcyNNTygRC120ig=</DigestValue></Reference></SignedInfo><SignatureValue>oB1aZeJ9kSixed5+dIwYZZ1OJA8nD/f2TCJVK2dOk+iZws6WAjNce9Qt4mdcn61zyr2bbwa6SDdtMqa9RbNMWNMes7x3KR9fvcVZbC2Tr1+AiKMGVdP5llSbeZmOEX3b0+C+iHa70zD76l3Dau2xuR3qIfzkiKCdnBm3r8kYqyY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vbQhKtSMyDmarw4g7IA/QS+n2a++kDpudjONTKwIsAf9skEBmUiKnBhrKt6OHS6tTDlAwjcqlx0dGmRYhrplivbvOfSrGph2x8gJnuxu7EuLQODGqKcPugj/dQRA+QAKZMVsxErD9XqKGDHAfzd1dQbSV5WSGF6maoMM1Y7DIOE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQJ/7rUyPPfLdA13OxSfRAOzANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAWgBSAC0ARQBMAFQAQgBLAFwAeQBvAHUAcwBpMB4XDTI2MDMxNDIzMjIzOFoXDTI3MDMxNTA1MjIzOFowJzElMCMGA1UEAx4cAFoAUgAtAEUATABUAEIASwBcAHkAbwB1AHMAaTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvbQhKtSMyDmarw4g7IA/QS+n2a++kDpudjONTKwIsAf9skEBmUiKnBhrKt6OHS6tTDlAwjcqlx0dGmRYhrplivbvOfSrGph2x8gJnuxu7EuLQODGqKcPugj/dQRA+QAKZMVsxErD9XqKGDHAfzd1dQbSV5WSGF6maoMM1Y7DIOECAwEAATANBgkqhkiG9w0BAQsFAAOBgQBSaoGuTDYtLk9fKcDL8jcbvyff+hTpumwpqjXFq/ndwmijGlsGnIwJbvpEDRzPK+LZ6ccup7AqPP8sivpv7nhoMViQh3MsrY8M8Z3WVStVhcZgOmxS4bMruThv2HJwnIuhE0eE65N1ocxGv2Se/MGvxN8Cx34dtDM0nQB5nA3ScQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>